[DEVICE]
Name=AT89S8253
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=display.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=5
File0=connectfour.c
File1=display.c
File2=graphics.c
File3=main.c
File4=timer.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=9
File0=main.c
File1=timer.h
File2=connectfour.c
File3=connectfour.h
File4=graphics.h
File5=graphics.c
File6=display.c
File7=timer.c
File8=display.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=D:\Programs\MikroC\mikroC PRO for 8051\defs\
Path1=D:\Workspaces\MikroC\connectfour\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\defs\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
Path4=C:\Users\ETF\Desktop\connectfour-develop\
Path5=D:\Programs\MikroC\mikroC PRO for 8051\Uses\ATMEL\
[HEADER_PATH]
Count=2
Path0=D:\Workspaces\MikroC\connectfour\
Path1=C:\Users\ETF\Desktop\connectfour-develop\
[HEADERS]
Count=4
File0=connectfour.h
File1=display.h
File2=graphics.h
File3=timer.h
[PLDS]
Count=0
[Useses]
Count=36
File0=Button
File1=CAN_SPI
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=Glcd
File9=Glcd_Fonts
File10=Keypad4x4
File11=Lcd
File12=Lcd_Constants
File13=Manchester
File14=One_Wire
File15=Port_Expander
File16=PrintOut
File17=PS2
File18=RS485
File19=Software_I2C
File20=Software_SPI
File21=Software_UART
File22=Sound
File23=SPI
File24=SPI_Ethernet
File25=SPI_Glcd
File26=SPI_Lcd
File27=SPI_Lcd8
File28=SPI_T6963C
File29=Sprintf
File30=Sprinti
File31=Sprintl
File32=T6963C
File33=Time
File34=Trigonometry
File35=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
